LoginWin.xaml

<Window x:Class="Pr_Design.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_Design"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="432.109" Icon="logo.png">
    <Grid Margin="0,0,3.6,0">
        <Button x:Name="EnterBut" Content="Войти" HorizontalAlignment="Left" Margin="170,315,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="EnterBut_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="61,126,0,0" VerticalAlignment="Top" Width="60" Height="29"/>
        <TextBox Name="pwdTextBox" HorizontalAlignment="Left" Height="28" Margin="197,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Visibility="Hidden"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="61,199,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="197,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <PasswordBox Name="pwdPasswordBox" HorizontalAlignment="Left" Margin="197,199,0,0" VerticalAlignment="Top" Width="176" Height="28"/>
        <CheckBox Name = "checkBoxPwd" Content = "Показать пароль" HorizontalAlignment = "Left" Margin = "197,232,0,0" VerticalAlignment = "Top" Click="checkBoxPwd_Click"/>
    </Grid>
</Window>
